# wingz

./: .zfproject.xml  README  ServiceConfiguration.cscfg  azure.xml  build.properties.dist  build.xml  build.xml.dist  jenkins.xml  pdepend.xml  web.config
application/: Bootstrap.php
application/configs/: .gitignore  api.ini  api.ini.dist  application.ini  navigation.xml
application/controllers/: ErrorController.php  FaqController.php  IndexController.php  OauthController.php  TourController.php
application/data/db/: wingz.db
application/layouts/scripts/: footer.phtml  layout.phtml
application/models/: Abstract.php  Event.php  Interface.php  Role.php  User.php
application/models/DbTable/: User.php
application/models/Mappers/: Abstract.php  Interface.php  User.php
application/modules/oauth/: Bootstrap.php
application/services/: Joindin.php  Oauth.php
application/views/helpers/: FeedList.php  HashtagFilter.php  Qrcode.php  TweetSearchFeed.php
application/views/scripts/: footer.phtml  teaser.phtml
docs/: README.txt  wingz.mwb  wingz.mwb.bak  wingz.schema.sql
docs/WindowsAzure/: ServiceConfig.cscfg  ServiceConfiguration.cscfg  ServiceDefinition.csdef
docs/api/: blank.html  classtrees_Wingz.html  classtrees_Wingz_Service.html  classtrees_Zend_Auth.html  elementindex.html  elementindex_Wingz.html  elementindex_Wingz_Service.html  elementindex_Zend_Auth.html  errors.html  index.html  li_Wingz.html  li_Wingz_Service.html  li_Zend_Auth.html  packages.html
docs/api/Wingz/: Application_View_Helper_FacebookLogin.html  Wingz_Auth_Adapter_Facebook.html  Wingz_Exception.html  Wingz_Service_Exception.html  Wingz_Service_Facebook.html  Wingz_Service_Facebook_Exception.html  Wingz_Service_Joindin.html  Wingz_Service_Joindin_Abstract.html  Wingz_Service_Joindin_Event.html  Wingz_Service_Joindin_Exception.html  Wingz_Service_Joindin_Model_Event.html  Wingz_Service_Joindin_Model_Events.html  Wingz_Service_Joindin_Site.html  Wingz_View_Helper_Facebook.html  Wingz_View_Helper_FacebookLike.html  Wingz_View_Helper_GoogleTracker.html  _Auth---Adapter---Facebook.php.html  _Exception.php.html  _Service---Exception.php.html  _Service---Facebook---Exception.php.html  _Service---Facebook.php.html  _Service---Joindin---Abstract.php.html  _Service---Joindin---Event.php.html  _Service---Joindin---Exception.php.html  _Service---Joindin---Model---Event.php.html  _Service---Joindin---Model---Events.php.html  _Service---Joindin---Site.php.html  _Service---Joindin.php.html  _View---Helper---Facebook.php.html  _View---Helper---FacebookLike.php.html  _View---Helper---FacebookLogin.php.html  _View---Helper---GoogleTracker.php.html
docs/api/Wingz_Service/: Wingz_Service_Facebook.html  _Service---Facebook.php.html
docs/api/Zend_Auth/: Wingz_Auth_Adapter_Facebook.html  _Auth---Adapter---Facebook.php.html
docs/api/__filesource/: fsource_Wingz_Service__ServiceFacebook.php.html  fsource_Wingz__AuthAdapterFacebook.php.html  fsource_Wingz__Exception.php.html  fsource_Wingz__ServiceException.php.html  fsource_Wingz__ServiceFacebook.php.html  fsource_Wingz__ServiceFacebookException.php.html  fsource_Wingz__ServiceJoindin.php.html  fsource_Wingz__ServiceJoindinAbstract.php.html  fsource_Wingz__ServiceJoindinEvent.php.html  fsource_Wingz__ServiceJoindinException.php.html  fsource_Wingz__ServiceJoindinModelEvent.php.html  fsource_Wingz__ServiceJoindinModelEvents.php.html  fsource_Wingz__ServiceJoindinSite.php.html  fsource_Wingz__ViewHelperFacebook.php.html  fsource_Wingz__ViewHelperFacebookLike.php.html  (+3 more)
public/: .htaccess  index.php  maintenance.html  web.config  web.config.old
public/css/: events.css  facebook.css  style.css
tests/: ControllerTestCase.php  DatabaseTestCase.php  TestHelper.php  phpunit.xml
tests/_files/: hashtagsearch.xml
tests/application/models/: RoleTest.php  (+2 more)
tests/log/: testdox.html
(+155 files in other folders)
