; API configuration
; =================

; This configuration file is there for public API purposes and can be added
; if needed.

[production]
; Joind.in account
; ----------------
; Joind in will be the most important feature of this app for collecting
; information and updatings statusses.
; So, if you haven't already done so, create an account on http://joind.in
joindin.username = DragonBe
joindin.password = g1v31t2m3

; Facebook API
; ------------
; You can get an API key for facebook at 
; http://www.facebook.com/developers/#!/developers/createapp.php
facebook.siteUrl = https://graph.facebook.com/oauth
facebook.requestTokenUrl = https://graph.facebook.com/oauth/access_token
facebook.accessTokenUrl = https://graph.facebook.com/oauth/access_token
facebook.authorizeUrl = https://graph.facebook.com/oauth/authorize

facebook.client_id = 115813438483976
facebook.client_secret = 1623ee4d029eb8c817222ea57ceb5751
facebook.consumerKey = 3203e9cecc084d20b6934d88153c4683
facebook.consumerSecret = 1623ee4d029eb8c817222ea57ceb5751
facebook.redirect_uri = http://wingz.cc/oauth/facebook/auth
;facebook.display = popup
facebook.scope = "email,user_checkins,user_events"

; Twitter API
; -----------
; You can get an API key for twitter at
; http://dev.twitter.com/apps/new
twitter.callbackUrl = http://wingz.cc/oauth/twitter/auth
twitter.siteUrl = http://api.twitter.com/oauth
twitter.consumerKey = F5OTgnVvGqeZ59F30Dg
twitter.consumerSecret = OzVCusq4af9JsdVtZbkjxCJaekYoQwA7pG6jNYV9ys

; LinkedIn API
; You can get an API key for LinkedIn at
;
linkedin.siteUrl = https://api.linkedin.com/uas/oauth
linkedin.requestTokenUrl = https://api.linkedin.com/uas/oauth/requestToken
linkedin.accessTokenUrl = https://api.linkedin.com/uas/oauth/accessToken
linkedin.authorizeUrl = https://api.linkedin.com/uas/oauth/authorize

linkedin.callbackUrl = http://wingz.cc/oauth/linkedin
linkedin.consumerKey = 8zM2kWoq-J-NibN98WT1UJBBer3NByGvidWWSwYxpeLjhpjuJJnqiViP4j2w-z0I
linkedin.consumerSecret = b15CLLNIj0TmZNWvT5aal0BhweDj3nTucrFt058sJUjB_2eWL7qP-V6Q_dWJssSN

[development: production]
twitter.callbackUrl = http://azure.osx/oauth/twitter/auth
;facebook.redirect_uri = http://azure.osx/oauth/facebook/auth