[production]
app.name = Wingz
app.version = 1.0
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

; Modules
autoloadernamespaces[] = "Wingz_"

; Plugins
;resources.frontController.plugins.GoogleTracker = "Wingz_Controller_Plugin_GoogleTracker"

; Action Helpers
;resources.frontController.actionhelperpaths.Wingz_Controller_Action_Helper = "Wingz/Controller/Action/Helper"
; Layout and views
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

resources.view.helperPath.Application_View_Helper = APPLICATION_PATH "/views/helpers"
resources.view.helperPath.Wingz_View_Helper = APPLICATION_PATH "/../library/Wingz/View/Helper"
resources.view.helperPath.ZendX_JQuery_View_Helper_ = APPLICATION_PATH "/../library/ZendX/JQuery/View/Helper"

;resources.multidb.server1.adapter = "Pdo_MySQL"
;resources.multidb.server1.host = "localhost"
;resources.multidb.server1.username = "wingz"
;resources.multidb.server1.password = "FlyLikeABird"
;resources.multidb.server1.dbname = "wingz"
;resources.multidb.server1.default = true

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
