[production]
app.name = Wingz
app.version = 1.0
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/data/logs/application.log"
resources.log.stream.writerParams.mode = "a"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 7

autoloadernamespaces[] = "Wingz_"

; Modules
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = ""

; Plugins
;resources.frontController.plugins.GoogleTracker = "Wingz_Controller_Plugin_GoogleTracker"
resources.frontController.plugins.DefaultLocale = "Wingz_Controller_Plugin_DefaultLocale"

; Action Helpers
;resources.frontController.actionhelperpaths.Wingz_Controller_Action_Helper = "Wingz/Controller/Action/Helper"
; Layout and views
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

resources.view.helperPath.Application_View_Helper = APPLICATION_PATH "/views/helpers"
resources.view.helperPath.Wingz_View_Helper = APPLICATION_PATH "/../library/Wingz/View/Helper"
resources.view.helperPath.ZendX_JQuery_View_Helper_ = APPLICATION_PATH "/../library/ZendX/JQuery/View/Helper"

<<<<<<< HEAD

; Locale and translations
;resources.locale.default = "en"
;resources.locale.cache = "locale"

;resources.translate.adapter = csv
;resources.translate.delimiter = ","
;resources.translate.logUntranslated = true
;resources.translate.content = APPLICATION_PATH "/data/lang"
;resources.translate.scan = Zend_Translate::LOCALE_DIRECTORY
;resources.translate.clear = true
;resources.translate.cache = "languages"

=======
>>>>>>> c645b32105a982f606d864443f31fe982528340f
;resources.multidb.server1.adapter = "Pdo_MySQL"
;resources.multidb.server1.host = "localhost"
;resources.multidb.server1.username = "wingz"
;resources.multidb.server1.password = "FlyLikeABird"
;resources.multidb.server1.dbname = "wingz"
;resources.multidb.server1.default = true

[staging : production]

[testing : production]
resources.frontController.params.displayExceptions = 1
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[windev: production]

[winprod: production]
